public net.minecraft.server.network.ServerGamePacketListenerImpl aboveGroundTickCount
public net.minecraft.world.entity.item.PrimedTnt owner
public net.minecraft.world.entity.item.PrimedTnt DATA_FUSE_ID
public net.minecraft.world.entity.item.PrimedTnt DATA_BLOCK_STATE_ID
# Make Explosion fields public
public-f net.minecraft.world.level.Explosion fire
public-f net.minecraft.world.level.Explosion blockInteraction
public-f net.minecraft.world.level.Explosion random
public-f net.minecraft.world.level.Explosion level
public-f net.minecraft.world.level.Explosion x
public-f net.minecraft.world.level.Explosion y
public-f net.minecraft.world.level.Explosion z
public-f net.minecraft.world.level.Explosion source
public-f net.minecraft.world.level.Explosion radius
public-f net.minecraft.world.level.Explosion damageSource
public-f net.minecraft.world.level.Explosion damageCalculator
public-f net.minecraft.world.level.Explosion smallExplosionParticles
public-f net.minecraft.world.level.Explosion largeExplosionParticles
public-f net.minecraft.world.level.Explosion explosionSound
public-f net.minecraft.world.level.Explosion toBlow
public-f net.minecraft.world.level.Explosion hitPlayers

public com.portingdeadmods.portingdeadlibs.api.blockentities.ContainerBlockEntity$FluidHandlerBuilder <init>(Lcom/portingdeadmods/portingdeadlibs/api/blockentities/ContainerBlockEntity$HandlerFactory;)V

public net.minecraft.world.level.Explosion addOrAppendStack(Ljava/util/List;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/core/BlockPos;)V